spring.application.name=demo
server.port=9090

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvh2smqj1k6c738r1500-a:5432/user_data_wapk
spring.datasource.username=user_data_wapk_user
spring.datasource.password=lk6D0mj42mbzt5xEUwbo49FS40mAvIZB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name = root
spring.security.user.password = root
# JPA (Hibernate) Configuration
spring.jpa.show-sql=true
